// ===== INCOGNITO =====

.icon-incognito
    position: relative
    margin-left: 3px
    margin-top: 11px
    width: 14px
    height: 5px
    border-left: solid 1px currentColor
    border-right: solid 1px currentColor
    border-top: solid 1px currentColor
    border-bottom: solid 1px transparent
    background-color: currentColor
    border-radius: 6px 6px 0 0
    &:before
        content: ''
        position: absolute
        left: 2px
        top: -10px
        width: 8px
        height: 8px
        border-radius: 50%
        border: solid 1px currentColor
        background-color: currentColor
li[incognito="true"] .icon-incognito
    color: #388e3c !important

    
// ===== DISABLE =====
    
.icon-disable
    position: relative
    margin-left: 2px
    margin-top: 2px
    width: 14px
    height: 14px
    border: solid 1px currentColor
    border-radius: 8px
    &:before
        content: ''
        position: absolute
        top: 6px
        left: 0px
        width: 13px
        height: 1px
        background-color: currentColor
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
li[off="true"] .icon-disable
    color: #ff0000 !important